<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Login"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter admin deatails"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etAdminUsername"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter username"
        android:layout_marginHorizontal="2dp"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/etAdminPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:layout_marginHorizontal="2dp"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btnAdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LogIn"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_marginTop="20sp"/>

</LinearLayout>